<!DOCTYPE html>
<html>
<head>
	<title>Goldfinder</title>
	<meta charset="utf-8">
	<!-- this is the other way of doing it -->
	<link rel="stylesheet" href="mystyle.css">
	<!-- but let's do it this way instead -->

<style>

body 
{
color: #fc31ad;
background-color: #efefef; 
height: 125vh;
font-family: sans-serif;
} 

header 
{
background-color: #cccccc;
display: flex;
justify-content: space-around;
align-items: center;
}

main
{
background-color: white;
max-width: 1140px;
margin: auto;
margin-top: 15px;
padding-left: 5%;
padding-right: 5%;
padding-top: 30px;
padding-bottom: 30px;
}

ul
{
margin: 0;
padding:0;
}

.nav-items 
{
padding: 15px;
display: inline;
}

header
{
height: 90px;
background-color: #bbbbbb;
}

h1
{
font-family: georgia arial verdana;
font-size: 52px;
color: #6cb67a;
}

h2, h3, h4
{
color: #b27573;
}

p
{
color: #969696;
font-size: 15px;
}

#section-1
{
text-align: center;
}

footer
{
background-color: #d3d3d3;
margin: auto;
max-width: 1140px;
padding: 5%;
}

</style>

</head>




<body>

<header>
	<img src="logo-thumbnail.png" style="float:left"></img>
		<ul>
			<li class="nav-items" id="item-1"><a href="#">Home</a>
			</li>

			<li class="nav-items" id="item-2"><a href="#">About</a>
			</li>

			<li class="nav-items" id="item-3"><a href="#">Shop</a>
			</li>

			<li class="nav-items" id="item-4"><a href="#">Contact</a>
			</li>

		</ul>
	</nav>

</header>

<main>
<div class="row">

	<div class="all-sections fullwidth" id="section-1">
	<h1>Main headline</h1>
	<p>Paragraph text. Paragraph text. Paragraph text. Paragraph text. </p>
	</div>

	<div class="all-sections" id="section 2">
	<h2>Subheadline</h2>
	<p>Paragraph text. Paragraph text. Paragraph text. Paragraph text. Paragraph text. Paragraph text. Paragraph text. Paragraph text. Paragraph text. Paragraph text. Paragraph text. Paragraph text. </p>
	</div>

	<div  class="all-sections" id="section 3">
	<h2>Subheadline</h2>
	<p>Paragraph text. Paragraph text. Paragraph text. Paragraph text. Paragraph text. Paragraph text. Paragraph text. Paragraph text. Paragraph text. Paragraph text. Paragraph text. Paragraph text. </p>
	</div>

	<div class="mini-section" id="section-4">
	<h3>Mini-Subheadline</h3>
	<p>Paragraph text. Paragraph text. Paragraph text. Paragraph text. Paragraph text. Paragraph text. Paragraph text. Paragraph text. Paragraph text. Paragraph text. Paragraph text. Paragraph text. </p>
	</div>

	<div class="mini-section" id="section-5">
	<h3>Mini-Subheadline</h3>
	<p>Paragraph text. Paragraph text. Paragraph text. Paragraph text. Paragraph text. Paragraph text. Paragraph text. Paragraph text. Paragraph text. Paragraph text. Paragraph text. Paragraph text. </p>
	</div>

	<div class="mini-section" id="section-6">
	<h3>Mini-Subheadline</h3>
	<p>Paragraph text. Paragraph text. Paragraph text. Paragraph text. Paragraph text. Paragraph text. Paragraph text. Paragraph text. Paragraph text. Paragraph text. Paragraph text. Paragraph text. </p>
	</div>

</div>

<div class="row" style="overflow:auto;">
	<div class="2-col" style="background-color:#f1f1f1; width: 50%; float: left;" >
	<h4>Left column</h4>
	</div>

	<div class="2-col" style="background-color:#b6b6b6; width: 50%; float: left;">
	<h4>Right column</h4>
	</div>
</div>


</main>

<footer>
<p>hello</p>
</footer>

</body>
</html>




	
